spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/security_example?useSSL=false
spring.datasource.username = 
spring.datasource.password = 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

# sugessted sulotion
#enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false


logging.level.org.springframework.security=DEBUG
